<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine"
          href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <style>
      body 
      { font-family: 'Tangerine', serif;
        font-size: 32px; 
        text-align: left;}
     h3 { margin: 5mm;}
     body { margin: 5mm;}
 	</style>
 </head>
 
 <h1>Random J.Cole Mixtape I Got From <br />
DatPiff Thinking It Was Legit.</h1>
 <h2>Songs are still dope</h2>
 
 <img src="C:\Users\Odin\Desktop\HTML PlayList\jcolepicture.jpg" width="260" height="255"  />
 
 <h3>01. Cole Summer</h3>
 <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\01 - Cole Summer.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
 <h3>02. Like A Star</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\02 - Like A Star.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
 <h3>03. Things Change</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\03 - Things Change.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
 <h3>04. How High</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\04 - How HIgh.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
  <h3>05. Unabomber</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\05 - Unabomber.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
  <h3>06. Pity</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\06 - Pity.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
  
  <h3>07. Bring Em In</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\07 - Bring Em In.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
  
  <h3>08. Heavy</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\08 - Heavy.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
  <h3>09. Rearview</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\09 - Rearview.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>

  <h3>10. Knock On Wood</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\10 - Knock On Wood.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>
 
  <h3>11. Neverland</h3>
  <audio controls>
  <source src="C:\Users\Odin\Desktop\HTML PlayList\11 - Neverland.mp3" type="audio/mp3"></source>
	Your browser does not support this file
 </audio>

</html>
 